{
  "name": "job-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.8.0",
    "nanoid": "^5.1.6",
    "next": "16.2.7",
    "openai": "^5.22.0",
    "p-limit": "^6.2.0",
    "p-retry": "^6.2.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "pino": "^9.3.2",
    "playwright": "^1.52.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.0.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "pino-pretty": "^13.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
